PORT=4000
DB_URL="mongodb://localhost:27017/BanDongHo"
JWT_SECRET=FSAD7FASFF6ASDF6FFASFD6F6ASFDSA6AF6ADF6A
JWT_EXPIRE=5d

NODE_ENV = "PRODUCTION"

COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=phamvanhieu08042000@gmail.com

SMPT_PASSWORD=phamvanhieu

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dmffitric"
CLOUDINARY_API_KEY="795536324358579"
CLOUDINARY_API_SECRET="rGpCWOXhNMniVAF3K-aEGJ7Upl0"

STRIPE_API_KEY=pk_test_51Kmy1jFTxD68LOzimOtS46sraRv1sGfPJMHKc4ezhTZ6S13FVpogr9ioCHALZt0WFdigNwlb8ZIZ7H5mr75zVunX00ChZ2FY2K
STRIPE_SECRET_KEY=sk_test_51Kmy1jFTxD68LOziHJEtBytklFChS4Bxm8Wb9Pabkw3Tj8pPrRGfkdbd8xCJXc7iGTiAIGhDrpGuITS8MWIgwzBC00J4aXSdZQ