PORT=4000
DB_URL="mongodb://localhost:27017/BanDongHo"
JWT_SECRET=FSAD7FASFF6ASDF6FFASFD6F6ASFDSA6AF6ADF6A
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=phamvanhieu08042000@gmail.com

SMPT_PASSWORD=phamvanhieu

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465